name:                 Stake
version:              0.1.0.0
visibility:           public
id:                   Stake-0.1.0.0-inplace
key:                  Stake-0.1.0.0-inplace
license:              Apache-2.0
maintainer:           cardano.on.the.road@gmail.com
author:               Valerio Mellini
homepage:             https://github.com/cardano-on-the-road/karma
synopsis:
    Everyone should have the chance to handle their tokens and their tokenomics, as now they can manage a blog

category:             smart-contract
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/valeriomellini/Documents/source-code/karma/contracts/Stake/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Stake-0.1.0.0/build

library-dirs:
    /Users/valeriomellini/Documents/source-code/karma/contracts/Stake/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Stake-0.1.0.0/build

dynamic-library-dirs:
    /Users/valeriomellini/Documents/source-code/karma/contracts/Stake/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Stake-0.1.0.0/build

data-dir:
    /Users/valeriomellini/Documents/source-code/karma/contracts/Stake/.

hs-libraries:         HSStake-0.1.0.0-inplace
depends:
    sn-1.5.6.0-faa06848 base-4.14.3.0 containers-0.6.5.1
    dt-dflt-0.7.1.1-95a1dd88 frr-xtrs-0.1.0.0-a01b2891
    plygrnd-cmmn-0.1.0.0-ddf5b2ba plts-cntrct-0.1.0.0-adc04916
    plts-ldgr-0.1.0.0-ef2f633f plts-ldgr-p-0.1.0.0-9f0009cd
    plts-tx-0.1.0.0-531f4700 plts-tx-plgn-0.1.0.0-8e3f0434
    plts-s-css-0.1.0.0-326478af prttyprntr-1.7.0-83b3b2c6 text-1.2.4.1

haddock-interfaces:
    /Users/valeriomellini/Documents/source-code/karma/contracts/Stake/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Stake-0.1.0.0/doc/html/Stake/Stake.haddock

haddock-html:
    /Users/valeriomellini/Documents/source-code/karma/contracts/Stake/dist-newstyle/build/x86_64-osx/ghc-8.10.7/Stake-0.1.0.0/doc/html/Stake
